# game-listener

./: .gitignore  GameListener.sln  README.md
src/GameListener.App/: GameListener.App.csproj  Program.cs  appsettings.json
src/GameListener.App/Commands/: RecordingModule.cs
src/GameListener.App/Options/: DiscordOptions.cs
src/GameListener.App/Services/: BotClientFactory.cs  BotHostedService.cs  OpusPacketProbe.cs  RecordingCleanupService.cs  RecordingCommands.cs  RecordingManager.cs
src/GameListener.Transcription/: GameListener.Transcription.csproj  Program.cs  appsettings.json
src/GameListener.Transcription/Models/: AudioTextResult.cs  AudioTranscriptionRequest.cs  SessionEntry.cs
src/GameListener.Transcription/Options/: TranscriptionOptions.cs
src/GameListener.Transcription/Services/: IAudioTranscriptionClient.cs  SessionTranscriptionService.cs  WhisperNetTranscriptionClient.cs
