<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.452" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.452" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.452" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.452" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.452" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
